PuertoEscucha=8080
#Opciones SJF-SD / SJF-CD / HRRN
AlgoritmoPlanificacion=SJF-SD
AlfaPlanificacion=50
EstimacionInicial=3
IPCoordinador=127.0.0.1
PuertoCoordinador=8081
ClavesBloqueadas=[futbol:messi]